ENVIRONMENT='integration';

# Environment specific URLs
STAGING_BMP_URL='https://manage.staging.zone/';
INTEGRATION_BMP_URL='https://manage.integration.zone/';
INTEGRATION_LOGIN_URL='https://login.integration.zone/';
STAGING_LOGIN_URL='https://staging.integration.zone/';

# Test User credentials - for local runs and troubleshooting
TEST_USER_EMAIL='some_test_user_email@bigcommerce.com';
TEST_USER_PASSWORD='custom_password';
